ENV=prod  <= KEEP AS IT IS
NODE_ENV=production  <= KEEP AS IT IS
SECRETKEY=YOUR_SECRET_KEY
MYLASTNAME=YOUR_LAST_NAME
DBHOST=YOUR_MYSQL_HOST_NAME
DBUSER=YOUR_MYSQL_USER_NAME
DBPASSWORD=YOUR_MYSQL_PASSWORD